D:\160340078_ Syaeful Amri\PCD\PCD\bin\Debug\PCD.exe
D:\160340078_ Syaeful Amri\PCD\PCD\bin\Debug\PCD.pdb
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\PCD.Form1.resources
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\PCD.Properties.Resources.resources
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\GenerateResource.write.1.tlog
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\PCD.exe
D:\160340078_ Syaeful Amri\PCD\PCD\obj\x86\Debug\PCD.pdb
G:\New folder\PCD\PCD\obj\x86\Debug\PCD.exe
G:\New folder\PCD\PCD\obj\x86\Debug\PCD.pdb
G:\New folder\PCD\PCD\bin\Debug\PCD.exe
G:\New folder\PCD\PCD\bin\Debug\PCD.pdb
G:\New folder\PCD\PCD\obj\x86\Debug\PCD.Form1.resources
G:\New folder\PCD\PCD\obj\x86\Debug\PCD.Properties.Resources.resources
G:\New folder\PCD\PCD\obj\x86\Debug\PCD.csproj.GenerateResource.Cache
